# javaTestJunit

./: pom.xml  readme.md
src/main/java/org/example/: Main.java
src/test/java/: TestMain.java
